# TRegGA runtime configuration
# To be included in shell script
# Specific to gnomic.soic.indiana.edu

## General
EMAIL=youremail@indiana.edu
# WORK_DIR=/projects/huangcy/MYGIT/RNASeq
WORK_DIR=$(pwd)
TRegGA_DIR=/projects/huangcy/MYGIT/TRegGA
RAWREAD_DIR=/projects/huangcy/DATA/IRBB7_RNASEQ_RAW

## Sub-directory for workflow
# prereq_DIR=${WORK_DIR}/prereq
doc_DIR=${WORK_DIR}/doc
bin_DIR=${WORK_DIR}/bin
src_DIR=${WORK_DIR}/src
data_DIR=${WORK_DIR}/data
run_DIR=${WORK_DIR}/run
reference_DIR=${WORK_DIR}/reference
targets_DIR=${WORK_DIR}/targets
scratch_DIR=${WORK_DIR}/scratch

# REFSEQ is the fasta file for reference genome, retrieved by bin/xgetseq, and located in prereq/.
REFSEQ=OsjCHR.fa
# REFSEQ=OsjChr10.fa
# REFSEQNAME is the file name for REFSEQ without file extension.
REFSEQNAME=OsjCHR
# REFSEQNAME=OsjChr10
# REFGFF is the gene annotation gff3 file for REFSEQ, retrieved by bin/xgetseq, and located in prereq/.
REFGFF=OsjCHR.gff3
# MSUGFF is the gene annotation gff3 file similar to REFSEQ, but retrieved from MSU site.
# The file format of MSUREF, but not the content, is different from REFSEQ, and is used by the ilocus finding program, locuspocus.
MSUGFF=OsjCHR_msu.gff3

# SAMPLE is a list of sample names. Each sample name should be only one word.
# SAMPLE="ZHENGSHAN97test ZHENGSHAN97test2"
# SAMPLENAME is the collected sample name for reporting purpose, such as YB for all samples of YB1..YB8
# SAMPLENAME=VarYB
# SAMPLENUM is the number of samples in this study
# SAMPLENUM=26

# Programs and executables variables for the shell environment
# ------------------------------------------------------------------------------
# Within the TRegGA root directory we have created a `bin` directory for storing
# executables. This bin directory must be added to your `PATH` environmental
# variable in your ~/.bash_profile  before running the TRegGA pipeline.
# Corresponding source code distributions can be found in the `src` directory.

SRCDIR=/usr/local/src/NGS-DIR
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:${SRCDIR}/BOWTIE/bowtie
export PATH=$PATH:${SRCDIR}/BOWTIE2/bowtie2-2.2.5
export PATH=$PATH:${SRCDIR}/BWA/bwa-0.7.12
export PATH=$PATH:${SRCDIR}/SAMTOOLS/samtools

# PAGIT
# ------------------------------------------------------------------------------
# The PAGIT package includes a script that must be placed in the user's .bashrc
# file for PAGIT to work properly.
# source /usr/local/src/NGS-DIR/PAGIT/PAGIT/sourceme.pagit

##-----------------------------------------------------------

WALLTIME=24
VMEM=200
PPN=2
CHECKONLY=no
NUMPROC=2
SAMPLE="IRBB7 DV86 IRBB62"
# CULTIVAR='\"XA7B\"'
# SYNONYM="XA7B"
TARGET=DJ123_scaffold10
REFERENCE=DJ123_scaffold10
FROM=
TO=

##-----------------------------------------
